<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style> 
* {
  box-sizing: border-box;
}
    .column {
  float: left;
  padding 10px;
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
{  font-family:'Trebuchet MS','Verdana','Arial','sans-serif';
    color: #f0f0f0;
        background-color: rgb(0, 0, 0); }
       
            a:link {
              color: #009600a1;
              background-color: rgb(255, 4, 109);
              text-decoration: none;
            }
            
            a:visited {
              color: rgb(0, 0, 0);
              background-color: rgb(155, 15, 22);
              text-decoration: none;
            }
            
            a:hover {
              color: rgb(255, 92, 233);
              background-color: greenyellow;
              text-decoration: blink;
            }
            
            a:active {
              color: rgb(255, 58, 239);
              background-color: transparent;
              text-decoration: underline;
           
            }
            .container{
              max-width: 800px;
              border: 1px solid rgb(0, 0, 0);
              color: rgb(255, 255, 255);
              margin: auto;
              padding: 100px,200px,200px,200px;
              background-color: rgb(0, 0, 0);

            }       
            
            </style>
            </head>
<body>
    <div class="row">
        <div class="column"><h1>about</h1><p>Experimental project inspired in the idea of feedback, 
            by placing the scanner lens in front of the computer screen, 
            first at the user interface of the software that visualizes 
            what is being scanned, then while a video is shown on the screen. 
            In this website, it's shown with the inspiration of the 
  <a href="https://en.m.wikipedia.org/wiki/Slow-scan_television"> Slow-scan television (SSTV) </a>, 
  to reenact how the scanner reads and writes an image.<br>
   As the name says, this technology works in the way of a television, but with a much slower transmission.<br>
   With SSTV, still today, Radio amateurs sometimes send and receive images using radio signals.<br>
   The image is encoded into sound (in a voice frequency), and when received, <br>
   the signal is decoded line by line as in a text, to reveal the image.<br>
   Because this signal can be audible, the image can then be listened, <br>
   and it can generate a sound file if you record it. <br>
  
  
  </p></div>
        <div class="column"><h1> Fast scan television vs Slow scan television<br></h1>
            <p> The choice of using slow scan is because of many reasons. <br>
              A contra-futuristic approach of time, not a self contemplating time,<br> 
              but a screen-time, stretched to the point of non-sense. <br>
              The idea of the image having a sound also was a curiosity. <br>
              The piece is an invitation to take this time to stop a bit, <br>
              in an effort of patience and conscience of the passive action of waiting for this image to reveal itself,<br> 
              as downloading images happened many years ago. <br>
              To contemplate and at the same time breathe from the <br>
              light-speed information load a person normally receive everyday. <br>
              When the image is slow to load, I realize the time is passing, <br>
              as for when the screen is frenetic as in fast scan television, <br>
              I lose track of time, is flies through my fingers. <br>
              Our senses can fool us to think that when a lot is happening <br>
              (or just moving) before our eyes, we forget everything around, including time. <br>
              To focus on something so slow, equal action, the action of scanning, <br>
              but so slow, that one can see how it generates the image, the tiling of the pixels <br>
              calls more for attention then the illusion of movement the fast scanning of images does. <br>
              This linear wiping is similar to the scanning we are more use to, <br></div>
        <div class="column">
            for photocopying or digitalisation of documents. While not the same, <br>
            the idea of writing the image as a text line by line, is very machinic but also very human. <br>
            If you look to a person wiping the floor, or even writing or reading a text, <br>
            you can see a similar linear pattern. <br>
            From the experiment previously started of using the scanner to digitise a computer screen, <br>
            I here translate it to the SSTV so the image can tell the story of how it was generated, <br>
            re-enacting itself in a different language, not perfectly appropriate and because of it, <br>
            going through a series of translations and reformatting, so it can be seen in a website as a part of it.<br>
          
            *update: in the process of translating the image, noise came into evidence, <br>
            and testing with the manipulation it in the image while distorting the sound generated <br>
            from it was inevitable, adding then a new approach to it.<br></p></div>
      </div> 
</body>
</html>