<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style> 
    body
    {  font-family:'Trebuchet MS','Verdana','Arial','sans-serif';
    color: #f0f0f0;
        background-color: rgb(0, 0, 0); }
        </style>
        <style>
            a:link {
              color: #009600a1;
              background-color: rgb(255, 4, 109);
              text-decoration: none;
            }
            
            a:visited {
              color: rgb(0, 0, 0);
              background-color: rgb(155, 15, 22);
              text-decoration: none;
            }
            
            a:hover {
              color: rgb(255, 92, 233);
              background-color: greenyellow;
              text-decoration: blink;
            }
            
            a:active {
              color: rgb(255, 58, 239);
              background-color: transparent;
              text-decoration: underline;
           
            }
            .container{
              max-width: 800px;
              border: 1px solid rgb(0, 0, 0);
              color: rgb(255, 255, 255);
              margin: auto;
              padding: 100px,200px,200px,200px;
              background-color: rgb(0, 0, 0);

            }
        
            
            </style>
<body>
    
    <h2 align="center">
        ////////////////////////////////////// Scan Studies //////////////////////////////////////
        
    </h2>
    <section>
      <div class="container">
      
        <p>Experimental project inspired in the idea of feedback, 
          by placing the scanner lens in front of the computer screen, 
          first at the user interface of the software that visualizes 
          what is being scanned, then while a video is shown on the screen. 
          In this website, it's shown with the inspiration of the 
<a href="https://en.m.wikipedia.org/wiki/Slow-scan_television"> Slow-scan television (SSTV) </a>, 
to reenact how the scanner reads and writes an image.


</p></div>
    </section>
   
    <center>
    <img src="esquemaw.jpg" width="500" height="400" alt="¿"> 
    <img src="setasw.jpg" width="300" height="150" alt="¿"> <br>
    <img src="5.jpg" width="800" height="500" alt="¿"margin-top:30px;><br>
    <img src="https://live.staticflickr.com/6154/6142234914_3bfac7c573_k.jpg" 
    width="500" height="800"margin-top:30px; alt="image">
    
     <img src="1w.jpg" width="500" height="800"margin-top:30px; alt="¿"> <br>  
     <img src="3.jpg" width="500" height="800" margin-left:30px; margin-top:30px;alt="¿">   
     <img src="4.jpg" width="500" height="800" margin-top:30px;alt="¿">  <br> 
      <img src="6.jpg" width="500" height="800" margin-left:30px; margin-top:30px; alt="¿"> 
     <img src="7-copy.jpg" width="500" height="800" margin-top:30px;alt="¿"> <br> 

    </center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u3k6Xt30Z7g" 
    title="YouTube video player" frameborder="30" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    
  <p>[5UP7]. (July 28, 2008). <i>Classic Slow Scan Television (SSTV) Demonstration </i> 
    [Video Archive]. Youtube. https://www.youtube.com/watch?v=u3k6Xt30Z7g
  </p><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/swJzm4r2j48" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <p>[Slow Scan TV] (April 13, 2022). <i>124005 Flowering Potted Plants SSTV PD120 </i>
      [Video Archive]. Youtube. https://www.youtube.com/watch?v=swJzm4r2j48
    </p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/I7Vy63sfdjk" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
 <p> Kevin Loughin. [Kevin Loughin] (February 8, 2019). 
  <i>Ham Radio - SSTV Slow Scan Television, an overview.</i>
   [Video Archive]. Youtube. https://www.youtube.com/embed/I7Vy63sfdjk
</p><br>
    <img src="maus.jpg" width="415" height="315"alt="image">
    <p>
        <a href="./scanstudies.html">  //Scan Studies// </a>
    </p>
    <p><a href="./index.html">..index..</a></p>

</body>
</html>
