<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS ///////// SCAN STUDIO ////////</title>
    <link rel="icon" href="m18.jpg">
</head>
<style> 
    body
    {     font-family:'Trebuchet MS','Verdana','Arial','sans-serif';
    color: white;
        background-color: rgb(0, 0, 0); }
        h1 {color:  white; }
       </style>
       <style>
     p
     {color: rgb(255, 162, 162);
     background-color: rgb(0, 0, 0); margin-left: 50px;}
    </style>
    <style>
        a:link {
          padding: 2px;
          color: #ffffff;
          background-color: #000000;
          text-decoration: none;
        }
        
        a:visited {padding: 2px;
          color: rgb(255, 255, 255);
          background-color: rgb(131, 131, 131);
          text-decoration: none;
        }
        
        a:hover {padding: 2px;
          color: rgb(176, 0, 153);
          background-color: greenyellow;
          text-decoration: blink;
        }
        
        a:active {
          color: rgb(255, 58, 58);
          background-color: transparent;
          text-decoration: underline;
       
        }
    
        
        </style>
<body>
    
    <h1>//////Coding Process////</h1>
<br><br><br><br>
    <p><a href="https://www.w3schools.com/html/html5_video.asp" target="_blank">  html video</a> <br>
    </p>
    <p><a href="https://resource-centre.net/html5-tutorials/html-fonts/" target="_blank">  fonts</a><br>
    </p>
    
    <p><a href="https://www.w3schools.com/html/html_images.asp" target="_blank"> image and html</a><br>
    </p>     
    <p><a href="https://www.w3schools.com/jsref/event_onkeydown.asp" target="_blank"> onkeydown</a><br>
    </p>         
    <p><a href="https://olafwempe.com/#anomaliacL50" target="_blank"> audioplayer in webpage example</a><br>
    </p>             
    <p><a href="https://olafwempe.com/how-to-enable-audio-and-video-autoplay-with-sound-in-chrome-and-other-browsers-in-2019/" target="_blank"> How to enable HTML audio and video autoplay with sound</a><br>
                    </p>                 
    <p><a href="https://code.tutsplus.com/tutorials/15-best-html5-audio-players--cms-28796" target="_blank"> html audio players</a><br>
                    </p>                    
                             
 <p><a href="https://developer.mozilla.org/en-US/docs/Web/Media/Autoplay_guide" target="_blank"> autoplay guide</a><br>
                    </p>                               
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio" target="_blank"> the embed audio element</a><br>
</p>
<p><a href="https://www.section.io/engineering-education/embedding-a-video-into-a-webpage-using-html-and-css/" target="_blank">  video embed </a><br>
</p>
<p><a href="https://www.w3schools.com/Tags/default.asp" target="_blank">  html tags list </a><br>
</p>
<p><a href="https://www.youtube.com/watch?v=sqwp_ZYY99E" target="_blank">  how to add comments to html code</a><br>
</p>
<p><a href="https://docs.github.com/en/pages" target="_blank">   github pages</a><br>
</p>
<p><a href="https://hacktoberfest.lukin.co/#sobre" target="_blank">   Hacktoberfest (github tutorials)</a><br>
</p>
<p><a href="https://blog.webjeda.com/lazy-load-css/" target="_blank">   lazy load css</a><br>
</p>
<p><a href="https://css-tricks.com/the-complete-guide-to-lazy-loading-images/" target="_blank">   the complete guide to lazy loading images</a><br>
</p>
<p><a href="https://netnet.studio/?tutorial=css-crash-course" target="_blank">  nick briz css crash course</a><br>
</p>
<p><a href="https://www.sitepoint.com/community/t/css-background-image-can-it-slow-down-loading-time/249502" target="_blank">   background image slow down loading time</a><br>
</p>
<p><a href="https://www.w3schools.com/CSSref/css3_pr_box-shadow.asp" target="_blank">   css box shadow</a><br>
</p>
<p><a href="https://codepen.io/patrickkunka/pen/nZJNox" target="_blank">   single asset image loading</a><br>
</p>
<p><a href="https://www.mockplus.com/blog/post/css-animation-examples" target="_blank">   list of css image animation examples </a><br>
</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation" target="_blank">   css animation</a><br>
</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations" target="_blank">   Using css animations</a><br>
</p>
<p><a href="https://www.youtube.com/watch?v=BlJkiMc94CI" target="_blank">   Getting started with Slow Scan TV youtube video</a><br>
</p>
<p><a href="https://learn.shayhowe.com/html-css/setting-backgrounds-and-gradients/" target="_blank">   background color html </a><br>
</p>
<p> <h4 style="padding: 2px; color:#000000; background-color:rgb(165, 251, 104);margin-left: 50px;">Texts and artworks that are reference to this project</h4></p>
<!--<p><a href="https://www.gebseng.com/02_vsstv/" target="_blank">  <b>VSSTV - Very Slow Scan Television </b><br>by Gebhard Sengmüller, in collaboration with Jakob Edlbacher, Johannes Obermayr and Ludwig Ertl </a><br>
</p>-->
<p><a href="https://1library.org/document/zpnv2vry-ars-sao-paulo-vol-numero.html" target="_blank"> <b>A arte de comunicação telemática: a interatividade no ciberespaço</b> <br>by Walter Zanini </a><br>
</p> 
<p><a href="https://art.medialab.ufg.br/p/9134-12?locale=en" target="_blank"> <b> 
  VideoVinil</b><br> by Bruno Vianna  </a><br>
</p>
<p><a href="https://anthology.rhizome.org/the-world-in-24-hours" target="_blank"> <b> 
  The World in 24 Hours</b><br> by Robert Adrian X</a> <br><br>
  <a href="https://brutalistwebsites.com/" target="_blank"> brutalist websites</a><br>                     
  </p> 
</p><br> <br> <br> <br> 
<p><a href="./index.html">index</a></p>
</body>
</body>
</html>
