<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>noisesstv</title>
       <!-- <link rel="icon" href="iconsstv.jpg">-->
    </head>
    <style> 
        body
        {  font-family:'Trebuchet MS','Verdana','Arial','sans-serif';
        color: #f0f0f0;
            background-color: rgb(0, 0, 0); }
            </style>
            <style>
                a:link {
                  color: #009600a1;
                  background-color: rgb(255, 4, 109);
                  text-decoration: none;
                }
                
                a:visited {
                  color: rgb(0, 0, 0);
                  background-color: rgb(155, 15, 22);
                  text-decoration: none;
                }
                
                a:hover {
                  color: rgb(255, 92, 233);
                  background-color: greenyellow;
                  text-decoration: blink;
                }
                
                a:active {
                  color: rgb(255, 58, 239);
                  background-color: transparent;
                  text-decoration: underline;
               
                }
                .container{
                  max-width: 800px;
                  border: 1px solid rgb(0, 0, 0);
                  color: rgb(255, 255, 255);
                  margin: auto;
                  padding: 100px,200px,200px,200px;
                  background-color: rgb(0, 0, 0);
    
                }
            
                
                </style>
    <body>

        <p> While making tests with sound and image, trying to make the audio signal less high pitched so 
            it could be confortably listened, some interesting results could be found while distorting 
            the sound while it is being received. 
            Glitch, noise, special deffects, or similar.
            Here are some of them.
            <br>
            
        * images to be uploaded following
        </p>
  
  </p>
        <img src="n1.jpg" width="415" height="400" alt="¿">
        <img src="n2.jpg" width="415" height="400" alt="¿"><img src="m2.jpg" width="415" height="400" alt="¿">
        <img src="n3.jpg" width="415" height="400" alt="¿">
        <img src="n4.jpg" width="415" height="400" alt="¿">
        <img src="n5.jpg" width="415" height="400" alt="¿">
        <img src="n6.jpg" width="415" height="400" alt="¿">
        <img src="n7.jpg" width="415" height="400" alt="¿">
        <img src="n8.jpg" width="415" height="400" alt="¿">
        <img src="n9.jpg" width="415" height="400" alt="¿">
        <img src="n10.jpg" width="415" height="400" alt="¿">
        <img src="n11.jpg" width="415" height="400" alt="¿">
        <img src="n12.jpg" width="415" height="400" alt="¿">
        <img src="n13.jpg" width="415" height="400" alt="¿">
        <img src="n14.png" width="415" height="400" alt="¿">
        <img src="n15.jpg" width="415" height="400" alt="¿">
        <img src="n16.jpg" width="415" height="400" alt="¿">
        <img src="n17.jpg" width="415" height="400" alt="¿">
        <img src="n18.jpg" width="415" height="400" alt="¿">
        <img src="n19.jpg" width="415" height="400" alt="¿">

        <p>
            .<br />
      
            <br />
            <center>
           
              <a href="./index.html"> //index// </a>
            </center>
          </p>
    </body>
</html>
