<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scan_2</title>
  </head>

  <style>
    body {
      font-family: "Trebuchet MS", "Verdana", "Arial", "sans-serif";
      color: #f0f0f0a2;
      background-color: rgb(0, 0, 0);
    }

    p {
      color: black;
    }

    a:link {
      color: #009600a1;
      background-color: rgb(160, 160, 160);
      text-decoration: none;
    }

    a:visited {
      color: rgb(0, 0, 0);
      background-color: pink;
      text-decoration: none;
    }

    a:hover {
      color: rgb(255, 92, 233);
      background-color: greenyellow;
      text-decoration: blink;
    }

    a:active {
      color: rgb(255, 58, 58);
      background-color: transparent;
      text-decoration: underline;
    }
    
    .audio-control {
      
      left: 10px;
      top: 0px;
      padding: 2px;
      border: 1px solid rgb(94, 94, 94);
      background-color: black;
      color: rgb(255, 255, 255);
    } 
 
  </style>

  <body>
    

    <button id="audio-control" class="audio-control">mute/unmute</button>

    <video id="myVideo" muted autoplay width="100%" height="100%">
      <source src="2_.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <p>
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
      . <br />
    </p>
    <p>
      .<br />
      
      <a href="./scan_3.html">  >>>Next Image>>> </a>
    </p>
      <br />
      <center>
        <a href="./about.html"> //About scanstudies//</a>
        <br />
        <a href="./index.html"> //index// </a>
      </center>
    </p>
  </body>
  
  <script>
    const audioControl = document.querySelector('#audio-control');
    const myVideo = document.querySelector('#myVideo');

    audioControl.addEventListener('click', (e) => {
      if (myVideo.muted === true) {
        myVideo.muted = false;
      } else {
        myVideo.muted = true;
      }
    } )
  </script>
  
</html>