<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCAN 6 ///////// SCAN STUDIO ////////</title>
    <link rel="icon" href="m18.jpg">
  </head>

  <style>
    body {
      font-family: "Trebuchet MS", "Verdana", "Arial", "sans-serif";
      color: #f0f0f0a2;
      background-color: rgb(0, 0, 0);
    }

    p {
      color: rgb(221, 221, 221);
    }

    a:link {
        top: 0px;
      padding: 2px;
     /* border: 1px solid rgb(94, 94, 94);*/
      background-color: black;
      color: rgb(255, 255, 255);
    }

    a:visited {
      color: rgb(0, 0, 0);
      background-color: pink;
      text-decoration: none;
    }

    a:hover {
      color: rgb(255, 92, 233);
      background-color: greenyellow;
    }

    a:active {
      color: rgb(255, 58, 58);
      background-color: transparent;
      text-decoration: underline;
    }
    
    .audio-control {
      padding:0px;
      margin-left: 60px;
      margin-bottom: 10px;
      top: 15px;
      width: 80px;
      height: 25px;
      border: 1px solid rgb(106, 106, 106);
    } 
    .audio-control:hover{ background-image: url('sound3.jpg');
    width: 100%;
    height: 50px;
    margin-bottom: 0px;
      top: 0px;
    margin-left: 0px;
    border: 0px solid rgb(106, 106, 106);
    padding: 10px;}
 
  </style>

  <body>
    

    <button id="audio-control" class="audio-control"title="\\\  PRESS TO HEAR  \\\">◀︎ ))))</button>

    <video id="myVideo" muted autoplay loop width="100%" height="100%">
      <source src="6.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    
    <p>
      
      <center>
        <p><br><br><br>↓ <br><br>↓ <br><br>↓ <br><br>↓ <br> <br>↓ <br><br>↓ <br><br>↓ <br><br>↓ <br><br>↓ <br><br>
            ↓ <br><br>↓ <br><br>↓ <br><br>↓ <br><br>↓ <br><br>↓ <br><br>
            
          
        <a href="./scan_1.html"> [1]</a>
        <a href="./scan_2.html"> [2]</a>
        <a href="./scan_3.html"> [3]</a>
 <a href="./scan_4.html"> [4]</a>
        <a href="./scan_5.html">  \\Previous\\</a>
    
     <a href="./scan_7.html">  //Next//</a>
     <br> <br>
     <a href="./aboutscan.html"> //About scanstudies//</a>
     <br> <br>
     <a href="./index.html"> //index//</a>
      </center>
    </p>
  </body>
  
  <script>
    const audioControl = document.querySelector('#audio-control');
    const myVideo = document.querySelector('#myVideo');

    audioControl.addEventListener('click', (e) => {
      if (myVideo.muted === true) {
        myVideo.muted = false;
      } else {
        myVideo.muted = true;
      }
    } )
  </script>
  
</html>