<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCANSTUDIES ///////// SCAN STUDIO ////////</title>
    <link rel="icon" href="m18.jpg">
  </head>

  <style>
    body {
      font-family: "Trebuchet MS", "Verdana", "Arial", "sans-serif";
      color: #f0f0f0a2;
      background-color: rgb(0, 0, 0);
    }

    p {
      color: rgb(221, 221, 221);
    }

    a:link {
        top: 0px;
      padding: 2px;
     /* border: 1px solid rgb(94, 94, 94);*/
      background-color: black;
      color: rgb(255, 255, 255);
    }

    a:visited {
      color: rgb(0, 0, 0);
      background-color: pink;
      text-decoration: none;
    }

    a:hover {
      color: rgb(255, 92, 233);
      background-color: greenyellow;
    }

    a:active {
      color: rgb(255, 58, 58);
      background-color: transparent;
      text-decoration: underline;
    }
    
    .audio-control {
      
      left: 10px;
      top: 0px;
      padding: 2px;
      border: 1px solid rgb(94, 94, 94);
      background-color: black;
      color: rgb(255, 255, 255);
    } 
 
  </style>

  <body>
    <!-- 
      <video width="100%" height="100%"
       onmouseenter="VideoController(true, this)"
       onmouseleave="VideoController(false, this)" loop >
       <source src="stvo.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> 
    

    <button id="audio-control" class="audio-control">mute/unmute</button>
-->
   
    <center>
    <h2>///// Scan Studies /////</h2>
  <a href="./scan_1.html"> //Scan 1//</a>
    <a href="./scan_2.html"> //Scan 2//</a>
    <a href="./scan_3.html"> //Scan 3//</a>
    <a href="./scan_4.html"> //Scan 4//</a>
    <a href="./scan_5.html"> //Scan 5//</a>
    <a href="./scan_6.html"> //Scan 6//</a>
    <a href="./scan_7.html"> //Scan 7//</a>
    <br> <h4 style="padding: 2px; background-color: rgb(236, 244, 7); color:rgb(0, 0, 0); font-size:12px;">
      Warning! Very loud noise. /////  
      Warnung! Sehr lautes Geräusch. ///// 
      ¡Atención! Ruido muy fuerte. ///// 
      </h4>
      <p> 
    <br>   <br>   <br>
    <video id="myVideo" muted loop autoplay width="100%" height="100%">
      <source src="scanm1.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <!--
<iframe src=”/sstv.mp3″ type=”audio/mp3″ allow=”autoplay” id=”audio” ></iframe>
<audio autoplay>
<source src=”/sstv.mp3″ type=”audio/mp3″>
</audio>
<audio controls>
    <source src="sstv.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
-->
    
        <a href="./aboutscan.html"> //About scanstudies//</a>

        <!-- <img src="https://live.staticflickr.com/6154/6142234914_3bfac7c573_k.jpg" alt="¿">-->
        <br><br>
        <a href="./index.html"> //index// </a>
      </center>
    </p>
  </body>
  <!--
  <script>
    const audioControl = document.querySelector('#audio-control');
    const myVideo = document.querySelector('#myVideo');

    audioControl.addEventListener('click', (e) => {
      if (myVideo.muted === true) {
        myVideo.muted = false;
      } else {
        myVideo.muted = true;
      }
    } )
  </script>
  -->
</html>
