<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sstv</title>
        <link rel="icon" src="maus.jpg">
    </head>
    <style> 
        body
        {  font-family:'Trebuchet MS','Verdana','Arial','sans-serif';
        color: #f0f0f0;
            background-color: rgb(0, 0, 0); }
            </style>
            <style>
                a:link {
                  color: #009600a1;
                  background-color: rgb(255, 4, 109);
                  text-decoration: none;
                }
                
                a:visited {
                  color: rgb(0, 0, 0);
                  background-color: rgb(155, 15, 22);
                  text-decoration: none;
                }
                
                a:hover {
                  color: rgb(255, 92, 233);
                  background-color: greenyellow;
                  text-decoration: blink;
                }
                
                a:active {
                  color: rgb(255, 58, 239);
                  background-color: transparent;
                  text-decoration: underline;
               
                }
                .container{
                  max-width: 800px;
                  border: 1px solid rgb(0, 0, 0);
                  color: rgb(255, 255, 255);
                  margin: auto;
                  padding: 100px,200px,200px,200px;
                  background-color: rgb(0, 0, 0);
    
                }
            
                
                </style>
    <body>

        <img src="m2.jpg" width="420" height="400" alt="¿">
    </body>
</html>
