<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sstv</title>
       <!-- <link rel="icon" href="iconsstv.jpg">-->
    </head>
    <style> 
        body
        {  font-family:'Trebuchet MS','Verdana','Arial','sans-serif';
        color: #f0f0f0;
            background-color: rgb(0, 0, 0); }
            </style>
            <style>
                a:link {
                  color: #009600a1;
                  background-color: rgb(255, 4, 109);
                  text-decoration: none;
                }
                
                a:visited {
                  color: rgb(0, 0, 0);
                  background-color: rgb(155, 15, 22);
                  text-decoration: none;
                }
                
                a:hover {
                  color: rgb(255, 92, 233);
                  background-color: greenyellow;
                  text-decoration: blink;
                }
                
                a:active {
                  color: rgb(255, 58, 239);
                  background-color: transparent;
                  text-decoration: underline;
               
                }
                .container{
                  max-width: 800px;
                  border: 1px solid rgb(0, 0, 0);
                  color: rgb(255, 255, 255);
                  margin: auto;
                  padding: 100px,200px,200px,200px;
                  background-color: rgb(0, 0, 0);
    
                }
            
                
                </style>
    <body>

        <p> Here is a sample of some of the images from tests made using digital sstv with the software MultiScan. <br>
            I've tested the transmission of the images recording the sound generated, instead of transmitting the signal over HF or VHF bands as it is traditionally done.
            <br>
            Initially, the sound was recorded from the computer microphone and received from it's built in microphone,<br>
then I've used software soundflower for send and receive the sound directly in the computer, which created some interesting and sometimes awful distortions,<br>
and finally, a headphone with microphone was used for generating a very clean image. <br>

        * images to be uploaded following
        </p>
  
  </p>
        <img src="***" width="415" height="400" alt="¿">
        <img src="****.jpg" width="415" height="400" alt="¿"><img src="m2.jpg" width="415" height="400" alt="¿">
        <img src="****.jpg" width="415" height="400" alt="¿">
        <img src="****.jpg" width="415" height="400" alt="¿">
        <img src="****.jpg" width="415" height="400" alt="¿">
        <img src="****.jpg" width="415" height="400" alt="¿">
        <img src="***.jpg" width="415" height="400" alt="¿">
        <img src="****.jpg" width="415" height="400" alt="¿">
        <img src="***.jpg" width="415" height="400" alt="¿">
        <img src="m11.jpg" width="415" height="400" alt="¿">
        <img src="m12.jpg" width="415" height="400" alt="¿">
        <img src="m13.jpg" width="415" height="400" alt="¿">
        <img src="m14.jpg" width="415" height="400" alt="¿">
        <img src="m15.png" width="415" height="400" alt="¿">
        <img src="m16.jpg" width="415" height="400" alt="¿">
        <img src="m17.jpg" width="415" height="400" alt="¿">

        <p>
            .<br />
      
            <br />
            <center>
           
              <a href="./index.html"> //index// </a>
            </center>
          </p>
    </body>
</html>
